1-4 j: jjjqzmgbjwpj
2-4 w: sckwwf
1-13 b: bcbbbbbbbbbbhbb
10-11 x: xjxxxxxxxxzxxx
13-14 d: dddddddddddddd
16-18 s: ksttbjsstpnsvtcjnx
3-8 k: gkkqkbpvkrx
3-7 c: mccnjgcxkfkp
3-7 b: hgbqzrjvwqbfc
8-14 r: rrrrrrrfrrrtrrrr
5-6 v: vvvvwpvvv
4-5 b: zfkpb
12-13 n: nwnwdplnhfhlnnnntfn
7-9 z: zzczzzzzzjzfz
2-3 j: tgjkxpl
13-15 f: ffffffffffffffff
4-5 r: rrrrrr
6-11 l: lllllllllllll
10-15 f: ffffffffffffffff
8-9 l: blszlljll
5-7 h: hrhdnhmhhhnx
12-13 f: hfffbkffnfffflffffff
1-6 j: jjljjjjjjdjfjhq
11-12 l: llllllllllll
19-20 h: hwqhspckdppznzwnmxhh
8-9 m: pkccwcgjpcxn
